<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /* CSS ViewAll*/
        .view{
            width: 800px;
            margin: 0 auto;
        }
        .employees{
            margin: 0px;
            padding: 30px 0px 0px 0px;
            border-top: 1px solid;
            border-collapse: collapse;
        }
        .tabless{
            margin: 30px 0px 0px 0px;
            border: 1px solid aquamarine;
            border-collapse: collapse;
        }
        h2#tittle{
            text-align: center;
            margin-bottom: 20px;
        }
        h3{
            margin: 0px 0;
            padding: 10px 10px;
            font-family: sans-serif;
            background-color: dodgerblue;
            border: 1px solid aquamarine;
            display: block;
        }

        a#add{
            margin-top: 20px;
            /*margin: 30px 0;*/
            padding: 10px 10px;
            font-family: sans-serif;
            border: 1px solid;
            border-radius: 10px;
            text-decoration: none;
            background-color: blue;
            color: antiquewhite;
        }
        table{
            margin: 10px 20px 10px 20px;
            width: 95%;
            border-collapse: collapse;
        }
        .tabless th, .tabless td{
            margin: 10px 0;
            padding: 10px 10px;
            border: 1px solid;
        }
        .tabless th{
            background-color: antiquewhite;
        }
        .tabless td{
            background-color: grey;
        }

        /* CSS FormCreate*/
        .crtd{
            width: 1000px;
            margin: 0 auto;
        }
        .createem{
            width: 600px;
            margin: 0 auto;
        }
        .crdepartments{
            margin: 0px;
            padding: 30px 0px 0px 0px;
            border: 1px solid dodgerblue;
            border-collapse: collapse;
        }
        a#back{
            font-family: sans-serif;
            text-decoration: none;
        }
        .tablecrteate{
            margin: 30px 0px 0px 0px;
            border: 1px solid dodgerblue;
        }
        .tablecrteate th,.tablecrteate td{
            margin: 10px 0;
            padding: 10px 10px;
        }
        .tablecrteate input[type=text]{
            padding: 10px 0;
            width: 100%;
            border-radius: 5px;
        }
        .tablecrteate input[type=submit]{
            padding: 10px 0;
            background-color: lawngreen;
            border-radius: 8px;
        }
        .tablecrteate input[type=submit]:hover{
            background-color: dodgerblue;
        }

    </style>
</head>
<body>

</body>
</html>