<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .login{
            width: 800px;
            height: 350px;
            border: 1px solid grey;
            margin: 0 auto;
            font-family: sans-serif;

        }
        input[type =text]{
            margin-left: 50px;
            width: 600px;
            padding: 10px 20px;
            margin-bottom: 10px;
            border-radius: 4px;
            display: inline-block;
        }
        input[type =password]{
            margin-left: 50px;
            width: 600px;
            padding: 10px 20px;
            margin-bottom: 10px;
            border-radius: 4px;
            display: block;
        }
        p{
            margin-left: 50px;
        }
        h1{
            margin-left: 50px;
            color: red;
        }
        input[type=submit]{
            margin-left: 50px;
            width: 100px;
            background-color: lawngreen;
            border-radius: 3px;
            padding: 10px 0;
            display: inline-block;
        }
        input[type=reset]{
            margin-left: 10px;
            width: 100px;
            background-color: red;
            padding: 10px 0;
            border-radius: 3px;
            display: inline-block;
        }
        input[type=submit]:hover{
            background-color: dodgerblue;
        }
        input[type=reset]:hover{
            background-color: dodgerblue;
        }
    </style>
</head>
<body>

</body>
</html>