<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .view{
            width: 800px;
            margin: 0 auto;
        }
        .departments{
            margin: 0px;
            padding: 30px 0px 0px 0px;
            border-top: 1px solid;
            border-collapse: collapse;
        }
        .tabless{
            margin: 30px 0px 0px 0px;
            border: 1px solid aquamarine;
            border-collapse: collapse;
        }
        h2#tittle{
            text-align: center;
            margin-bottom: 20px;
        }
        h3{
            margin: 0px 0;
            padding: 10px 10px;
            font-family: sans-serif;
            background-color: dodgerblue;
            border: 1px solid aquamarine;
            display: block;
        }
        a#add{
            margin-top: 20px;
            /*margin: 30px 0;*/
            padding: 10px 10px;
            font-family: sans-serif;
            border: 1px solid;
            border-radius: 10px;
            text-decoration: none;
            background-color: blue;
            color: antiquewhite;
        }
        table{
            margin: 10px 20px 10px 20px;
            width: 95%;
            border-collapse: collapse;
        }
        table th, table td{
            margin: 10px 0;
            padding: 10px 10px;
            border: 1px solid;
        }
        table th{
            background-color: antiquewhite;
        }
        table td{
            background-color: grey;
        }
    </style>
</head>
<body>

</body>
</html>